body {



}




.images {
    position: relative ;
}

    .images:hover button {
        opacity: 1;
    }

    .images img {
        transition: all 0.5s;
    }

    .images:hover img {
        filter: brightness(50%)
    }

    .images button {
        position: absolute;
        left: 35%;
        top: 50%;
        opacity: 0;
        transition: all 0.5s;
        transform:translate(-50%,-50%)
    }



.container {
    display: block;
    justify-content: center;
    align-items: center;
    height: auto;
}

.detail-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.detail-image {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.detail-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail-title {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.detail-name {
    color: #888888;
}

.detail-description {
    font-size: 16px;
    color: #888888;
}

.detail-createdate {
    font-size: 14px;
    color: #888888;
    margin-top: 8px;
}